PORT=8080
MONGODB_CNNX=mongodb+srv://user_node_cafe:D4hiXJudA17H55RS@miclustercafe.qm314.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_CNN=mongodb+srv://user_node_cafe:D4hiXJudA17H55RS@miclustercafe.qm314.mongodb.net/cafeDB